<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <style>
        input {
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 350px;
            margin: 10px;
        }

        body {
            font-size: 180%;
        }

        label {
            display: inline-block;
            width: 170px;
            text-align: right;
        }

        button {
            background-color: green;
            color: white;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-top: 20px;
            margin-left: 190px;
            width: 55%;
            text-align: center;
            font-size: 25px;
        }

        #wrapper {
            width: 700px;
            margin: 0 auto;
        }

        .error {
            color: red;
            text-align: left;
        }

    </style>

</head>

<body>



    <div id="wrapper">

        <div class="error">

        </div>


        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Please enter your email">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="Please enter your phone">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Please enter your password">
        </div>
        <div class="form-group">
            <label for="repassword">re - Password</label>
            <input type="password" name="repassword" id="repassword" placeholder="Please enter your repassword">
        </div>

        <button id="btnKaydet">Save</button>
    </div>







    <script>
        
        
        
        $(document).ready(function() {
            
            
            
            function isMail(email){
                
                var pattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; 
                return pattern.test(email);
            }

            $("#btnKaydet").click(function() {
                
                var errorMessage="";
                $("#error").html("");

                var email = $("#email").val();
                var phone = $("#phone").val();
                var password = $("#password").val();
                var repassword = $("#repassword").val();
                console.log(email + " _ " + phone + " _ " + password + " _ " + repassword);

                if (email=="") {
                    errorMessage+="<p>Email alanı zorunlu alan.</p>";
                    
                }
                
                if(isMail(email)==false){
                    errorMessage+="<p>Email alanı düzgün girilmedi .</p>";
                }
                
                if (phone=="") {
                    errorMessage+="<p>Telefon alanı zorunlu alan.</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val())==false) {
                    errorMessage+="<p>Telefon alanı doğru girilmedi.</p>";
                    
                }
                
                if (password=="") {
                    errorMessage+="<p>Parola alanı zorunlu alan.</p>";
                    
                }
                if (repassword!=password) {
                    errorMessage+="<p>Parolalar eşleşmiyor.</p>";
                    
                }
                
                if(errorMessage!=""){
                   $(".error").html(errorMessage);
                }
                
                if(errorMessage==""){
                    $(".error").html("<p>Doğru Giriş</p>");
                }

                

            });
            
            

        });

    </script>

</body>

</html>
